# desafio-locadora-carros

./: .gitignore  README.md  docker-compose.yml  pom.xml
pg-data/: postmaster.pid
pg-data/base/1/: 2619  2696  2840  2841  pg_internal.init
pg-data/base/16384/: 1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13398  174  175  2228  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  2603  2603_fsm  2603_vm  2605  2605_fsm  2605_vm  2606  2606_fsm  2606_vm  2607  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609  2609_fsm  2609_vm  (+98 more)
pg-data/base/4/: 2619
pg-data/base/5/: pg_internal.init
pg-data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/com/desafio/locadora/: LocadoraApplication.java
src/main/java/com/desafio/locadora/mappers/: AcessorioMapper.java  CarroMapper.java  FabricanteMapper.java  InformacoesPagamentoMapper.java  MapperBase.java  ModeloCarroMapper.java
src/main/java/com/desafio/locadora/repositories/: AcessorioRepository.java  AluguelRepository.java  CarroRepository.java  FabricanteRepository.java  InformacoesPagamentoRepository.java  ModeloCarroRepository.java  MotoristaRepository.java  PessoaRepository.java
src/main/java/com/desafio/locadora/resources/: AcessorioResource.java  AluguelResource.java  CarrinhoResource.java  CarroResource.java  FabricanteResource.java  InformacoesPagamentoResource.java  ModeloCarroResource.java  MotoristaResource.java  PessoaResource.java
src/main/java/com/desafio/locadora/services/: AcessorioService.java  AluguelService.java  CarrinhoService.java  CarroService.java  FabricanteService.java  InformacoesPagamentoService.java  ModeloCarroService.java  MotoristaService.java  PessoaService.java
src/main/java/com/example/demo/controller/: CarroController.java
src/main/java/com/example/demo/mapper/: CarroMapper.java
src/main/java/com/example/demo/mappers/: AcessorioMapper.java  ApoliceSeguroMapper.java  CarroMapper.java  FabricanteMapper.java  InformacoesPagamentoMapper.java  MapperBase.java  ModeloCarroMapper.java
src/main/java/com/example/demo/repositories/: AcessorioRepository.java  AluguelRepository.java  ApoliceSeguroRepository.java  CarroRepository.java  FabricanteRepository.java  InformacoesPagamentoRepository.java  ModeloCarroRepository.java  MotoristaRepository.java  PessoaRepository.java
src/main/java/com/example/demo/repository/: CarroRepository.java
src/main/java/com/example/demo/resources/: AcessorioResource.java  AluguelResource.java  ApoliceSeguroResource.java  CarrinhoResource.java  CarroResource.java  FabricanteResource.java  InformacoesPagamentoResource.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/desafio/locadora/: LocadoraApplicationTests.java
(+53 files in other folders)
